<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:accessibilityEventTypes="typeViewFocused|typeViewClicked|typeViewTextSelectionChanged|typeWindowStateChanged|typeWindowsChanged"
  android:accessibilityFeedbackType="feedbackGeneric"
  android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds"
  android:canRetrieveWindowContent="true"
  android:notificationTimeout="100"
  android:description="@string/wispra_a11y_description"
  android:summary="@string/wispra_a11y_summary" />
